# CryptoData

./: .gitignore  adapter.drawio  docker-compose.yml  load_script.sh  pom.xml
src/main/java/com/hayden/data/: DataConfig.java  StockdataApplication.java
src/main/java/com/hayden/data/controller/: AbstractController.java  CryptoDataController.java  DataController.java  EconomicDataController.java  StockDataController.java
src/main/java/com/hayden/data/models/: Exchanges.java
src/main/java/com/hayden/data/models/dto/: AssetMessage.java  BinanceDTO.java  CoinGeckoDTO.java  MessariDTO.java
src/main/java/com/hayden/data/models/exception/: MethodNotImplementedException.java
src/main/java/com/hayden/data/models/rest/: ExchangeResponseAdapter.java  IntermediateResponseAdapter.java  PageableAdapter.java  RestAdapterFactory.java  To.java  WebClientResponseSpec.java
src/main/java/com/hayden/data/models/rest/request/: WebClientRequester.java
src/main/java/com/hayden/data/models/rest/response/: Bars.java  BinanceBars.java  BinanceSymbol.java  BinanceSymbols.java  CoinGeckoBars.java  CoinGeckoSymbol.java  CoinGeckoTrendingSymbol.java  CoinGeckoTrendingSymbols.java  IntermediateResponse.java  MessariBars.java  UrlParams.java  (+6 more)
src/main/java/com/hayden/data/models/socket/: BaseSocketAdapter.java  SocketAdapterFactory.java  SocketSpec.java
src/main/java/com/hayden/data/mongoconfig/: MongoCollections.java  MongoConfiguration.java  MongoPropertiesDataService.java  MongoTemplatesConfiguration.java
src/main/java/com/hayden/data/services/: EconDataService.java
src/main/java/com/hayden/data/services/rest/: APIDataService.java  APIError.java  AssetDTOFactory.java  BinanceDataService.java  CoinGeckoDataService.java  MessariDataService.java
src/main/java/com/hayden/data/services/shared/: AssetClass.java  Exchange.java  ExternalDataService.java  Historical.java  OrderBook.java  RequestObject.java  Symbol.java  Trending.java
src/main/java/com/hayden/data/services/socket/: AbstractSocket.java  BinanceSocket.java  HistoricalWS.java  OrderBookWS.java
src/main/java/com/hayden/data/services/utility/: Dynamic.java  ExchangeProps.java  YamlProp.java
src/main/resources/: application.yml
src/test/java/com/hayden/data/: StockdataApplicationTests.java
src/test/java/com/hayden/data/models/: TestBar.java
src/test/java/com/hayden/data/repo/: TestRepo.java
src/test/java/com/hayden/data/services/: TestAPIDataService.java  TestHistorical.java  TestOrderBook.java  TestSymbols.java
src/test/java/com/hayden/data/socket/: TestDataController.java  TestEconController.java  TestSocket.java
(+20 files in other folders)
