<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.hayden</groupId>
            <artifactId>decision</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hayden.dynamicparse</groupId>
            <artifactId>dynamic-parse-library</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.hayden</groupId>
        <artifactId>droolsparent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.hayden</groupId>
    <artifactId>data</artifactId>
    <version>1.0.0</version>
    <name>data</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>16</java.version>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>data/**</exclude>
                    <exclude>data/database/**</exclude>
                    <exclude>**/*.csv</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.numbers</exclude>
                    <exclude>**/*.wt</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
